<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/spotify_logo_green"
                app:layout_constraintBottom_toTopOf="@+id/login"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/searchTextLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                android:background="@drawable/search_edittextview_border"
                android:gravity="center_vertical"
                android:paddingStart="12dp">

            <EditText
                    android:id="@+id/searchEdittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Search for track or artist"
                    android:padding="0dp"
                    android:textStyle="bold"
                    android:theme="@style/SearchBarEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/closeButtonLayout"
                    app:layout_constraintStart_toStartOf="parent"/>

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/closeButtonLayout"
                    app:layout_constraintEnd_toEndOf="@+id/closeButtonLayout"
                    app:layout_constraintStart_toStartOf="@+id/closeButtonLayout"
                    app:layout_constraintTop_toTopOf="@id/closeButtonLayout">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search_icon"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/closeButtonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:paddingEnd="4dp"
                    android:visibility="invisible"
                    android:paddingStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/close_icon"/>

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>